Comment: INSERT statements are not listed in the order that they were inserted in. Therefore, inserting all values will not give the same values that we created in our database. 

insert into Prospective
values
(27), (31), (32), (33);
 
insert into Steady
values
(22),(24),(26),(29),(30);
 
insert into Premier
values
(21),(23),(25),(28);
 
insert into Referral (RefDirectedID, RefCreateID, `Date`)
values
(27, 22, '2016-06-22'),
(21, 22, '2015-10-01'),
(28, 25, '2013-06-29'),
(24, 28, '2015-04-13');
 
Insert into VehicleInformation(Make, Model, `Year`)
values
('Ferrari', '488 GTB', 2015),
('Ferrari', '488 Spider', 2016),
('Honda', 'Accord', 2013),
('Nissan', 'Altima', 2012),
('Toyota', 'Camry', 2016),
('Ferrari', 'California', 2016),
('Honda', 'Civic', 2010),
('Toyota', 'Corolla', 2010),
('Ford', 'Explorer', 2008),
('Nissan', 'Optima', 2010),
('None', 'None', 0);
 
 insert into CarDeparture
values 
(2000,'15:00:00'),(2032,'14:00:00'),(2034,'11:00:00'),(2036,'19:00:00'),
(2037,'13:00:00'),(2059,'12:00:00'),(2061,'15:00:00'),(2062,'12:00:00'),
(2063,'11:00:00'),(2065,'15:30:00'),(2066,'16:00:00'),(2068,'14:45:00');

 
insert into VehicleInterval (Make, Model, SetInterval)
values
('Ferrari', '488 GTB', 15000),
('Ferrari', '488 GTB', 30000),
('Ferrari', '488 GTB', 60000),
('Ferrari', '488 GTB', 85000),
('Ferrari', '488 Spider', 15000),
('Ferrari', '488 Spider', 30000),
('Ferrari', '488 Spider', 60000),
('Ferrari', '488 Spider', 85000),
('Honda', 'Accord', 15000),
('Honda', 'Accord', 30000),
('Honda', 'Accord', 60000),
('Honda', 'Accord', 85000),
('Nissan', 'Altima', 15000),
('Nissan', 'Altima', 30000),
('Nissan', 'Altima', 60000),
('Nissan', 'Altima', 85000),
('Toyota', 'Camry', 15000),
('Toyota', 'Camry', 30000),
('Toyota', 'Camry', 60000),
('Toyota', 'Camry', 85000),
('Ferrari', 'California', 15000),
('Ferrari', 'California', 30000),
('Ferrari', 'California', 60000),
('Ferrari', 'California', 85000),
('Honda', 'Civic', 15000),
('None', 'None', 0);
('Honda', 'Civic', 30000),
('Honda', 'Civic', 60000),
('Honda', 'Civic', 85000),
('Toyota', 'Corolla', 15000),
('Toyota', 'Corolla', 30000),
('Toyota', 'Corolla', 60000),
('Toyota', 'Corolla', 85000),
('Ford', 'Explorer', 15000),
('Ford', 'Explorer', 30000),
('Ferrari', '488 GTB', 0),
('Ferrari', '488 Spider', 0),
('Honda', 'Accord', 0),
('Nissan', 'Altima', 0),
('Toyota', 'Camry', 0),
('Ferrari', 'California', 0),
('Honda', 'Civic', 0),
('Toyota', 'Corolla', 0),
('Ford', 'Explorer', 0),
('Nissan', 'Optima', 0),
('Ford', 'Explorer', 60000),
('Ford', 'Explorer', 85000),
('Nissan', 'Optima', 15000),
('Nissan', 'Optima', 30000),
('Nissan', 'Optima', 60000),
('Nissan', 'Optima', 85000);
 
 
insert into Vehicle(CustomerID, Model, Make, VIN, LicensePlate, Mileage, AnnualMileageEstimate, Color)
values
(21, 'Accord', 'Honda', 129342242, '7FPJ222', 23444, 20000, 'Red'),
(21, 'Camry', 'Toyota', 021484144, '433GHH2', 45048, 24000, 'Pink'),
(22, '488 Spider', 'Ferrari', 0105955, '6NV222', 5029, 10000, 'Black'),
(22, '488 GTB', 'Ferrari', 2018444, '2BNF223', 2000, 8000, 'Yellow'),
(23, 'Explorer', 'Ford', 0109844, '2A988FF', 13844, 30000, 'Pink'),
(23, 'Explorer', 'Ford', 0214814, '8DF89A', 60989, 20000, 'Pink'),
(23, 'Explorer', 'Ford', 0219842, '7FA9FA', 17822, 40000, 'Orange'),
(23,'Explorer', 'Ford', 00214124, '36RFAA', 73103, 10000, 'Black'),
(24, 'Optima', 'Nissan', 0564656, '8J9GAG', 23331, 15000, 'Beige'),
(24,'Optima', 'Nissan' , 0129021, '89AGYA', 10222, 40000, 'Black'),
(24,'Optima', 'Nissan' , 0129412, '7FHA81', 93333, 10000, 'Pink'),
(25, 'Altima', 'Nissan', 0124891, '1412JJ', 20000, 10000, 'Silver'),
(25, 'Altima', 'Nissan', 0129412, '18JHFF', 13821, 40000, 'Black'),
(25, 'Altima', 'Nissan', 0124142, '1902AA', 41444, 20000, 'Silver'),
(25,'Altima', 'Nissan', 01241412, '09FAAF', 12112, 10000, 'Brown'),
(25,'Altima', 'Nissan', 05897522, '7Y3AAF', 12412, 10000, 'Black'),
(26, 'Civic', 'Honda', 0129414, '7FHAFA', 81544, 10000, 'White'),
(26, 'Civic', 'Honda', 0125783, '8AFY32', 20123, 20000, 'White'),
(26,'Civic', 'Honda',  192841, '1323H1', 10000, 10000, 'White'),
(27, 'Optima', 'Nissan', 124128, '1924HF', 8158, 10000, 'Brown'),
(28, 'California', 'Ferrari', 019585, '182FH2N', 8191, 2000, 'Black'),
(28, 'Civic', 'Honda', 0129448, '78GYHGA', 89121, 10000, 'Silver'),
(28, 'Camry', 'Toyota', 198124, '124509F', 10211, 20000, 'Black'),
(29, 'Corolla', 'Toyota', 10598, '01924GA', 12044, 30000, 'Silver'),
(30, 'Corolla', 'Toyota', 01294, '8539MOW', 40444, 20000, 'Pink'),
(30, 'Corolla', 'Toyota', 012905, '09JG012', 20011, 15000, 'Gold'),
(31, 'Civic', 'Honda', 891414, '98HF9F', 41111, 12000, 'Red'),
(32, 'Corolla', 'Toyota', 124911, '8F9111', 21144, 20000, 'Brown'),
(33, 'Corolla', 'Toyota', 194144, '8F0FJF', 83333, 10000, 'Pink');
 
insert into MechSkill
values
(1002, 'Computational Fluid Dynamics'),
(1002, 'Engine Cleaning'),
(1002, 'Equipment Maintenance'),
(1002, 'Head Machining'),
(1003, 'Hoist Operation'),
(1003, 'Oil Change'),
(1003, 'Quality Control'),
(1003, 'Ring Replacement'),
(1003, 'Software Operations'),
(1003, 'System Analysis'),
(1004, 'Tire Change'),
(1004, 'Tire Inflation'),
(1004, 'Troubleshooting'),
(1004, 'Computational Fluid Dynamics'),
(1005, 'Engine Cleaning'),
(1005, 'Equipment Maintenance'),
(1005, 'Head Machining'),
(1005, 'Hoist Operation'),
(1005, 'Oil Change'),
(1006, 'Quality Control'),
(1006, 'Ring Replacement'),
(1006, 'Software Operations'),
(1008, 'System Analysis'),
(1008, 'Tire Change'),
(1008, 'Tire Inflation'),
(1008, 'Troubleshooting'),
(1010, 'Computational Fluid Dynamics'),
(1010, 'Oil Change'),
(1010, 'System Analysis');
 
insert into MechMaintenanceItem
values
(2000,'Air Filter',1006),
(2033,'Air Filter',1012),
(2034,'Air Filter',1008),
(2038,'Air Filter',1015),
(2063,'Air Filter',1013),
(2064,'Air Filter',1011),
(2065,'Air Filter',1000),
(2067,'Air Filter',1018),
(2000,'Belt',1014),
(2059,'Belt',1010),
(2063,'Belt',1005),
(2064,'Belt',1002),
(2066,'Belt',1008),
(2067,'Belt',1003),
(2000,'Brake',1006),
(2032,'Brake',1003),
(2036,'Brake',1002),
(2037,'Brake',1002),
(2059,'Brake',1016),
(2060,'Brake',1016),
(2063,'Brake',1004),
(2065,'Brake',1003),
(2067,'Brake',1010),
(2032,'Coolant Service',1017),
(2036,'Coolant Service',1013),
(2037,'Coolant Service',1004),
(2059,'Coolant Service',1004),
(2060,'Coolant Service',1015),
(2063,'Coolant Service',1017),
(2065,'Coolant Service',1015),
(2036,'Distributor Cap and Rotor',1011),
(2037,'Distributor Cap and Rotor',1017),
(2061,'Oil Change',1012),
(2062,'Oil Change',1018),
(2033,'Spark Plug',1012),
(2034,'Spark Plug',1017),
(2038,'Spark Plug',1010),
(2061,'Spark Plug',1018),
(2068,'Spark Plug',1008),
(2033,'Timing Belt',1014),
(2034,'Timing Belt',1011),
(2038,'Timing Belt',1005),
(2061,'Timing Belt',1006),
(2068,'Timing Belt',1016),
(2033,'Tire',1014),
(2034,'Tire',1000),
(2038,'Tire',1013),
(2064,'Tire',1005),
(2090, 'Coolant Service', 1000),
(2090, 'Distributor Cap and Rotor', 1004),
(2090, 'Hose', 1005),
(2090, 'Oil Change', 1010),
(2091, 'Air Filter', 1008),
(2091, 'Spark Plug', 1018),
(2091, 'Timing Belt', 1017),
(2091, 'Tire', 1008),
(2095, 'Air Filter', 1010),
(2095, 'Timing Belt', 1015),
(2095, 'Tire', 1012),
(2096, 'Belt', 1004),
(2096, 'Brake', 1013),
(2096, 'Coolant Service', 1017),
(2066,'Tire',1000);


insert into CustomerType(CustomerType) values
('Individual'),
('Corporation');

insert into PlanType(PlanType) values
('Steady'),
('Premier'),
('Prospective');

insert into AddressType(AddressType) values
('Mailing'),
('Billing'),
('Vehicle Pickup'),
('Vehicle Delivery');

insert into `Day`(`Day`) values
('Sunday'),
('Monday'),
('Tuesday'),
('Wednesday'),
('Thursday'),
('Friday'),
('Saturday');

insert into Skill(SkillName) values
('Hoist Operation'),
('Head Machining'),
('Ring Replacement'),
('Oil Change'),
('Tire Change'),
('Engine Cleaning'),
('Equipment Maintenance'),
('Quality Control'),
('System Analysis'),
('Troubleshooting'),
('Tire Inflation'),
('Computational Fluid Dynamics'),
('Software Operations');

insert into Model(Model) values
('Camry'),
('Corolla'),
('California'),
('488 GTB'),
('488 Spider'),
('Altima'),
('Explorer'),
('Civic'),
('Accord'),
(‘None’),
('Optima');

insert into Make(Make) values
('Toyota'),
('Ferrari'),
('Nissan'),
('Honda'),
('Ford'),
(‘None’);

insert into BadBehavior
values
(21,'2017-05-01','Overdue',20),
(21,'2017-05-04','Accident',40),
(23,'2017-01-23','Overdue',20),
(25,'2017-03-14','Accident',40),
(25,'2017-04-27','Overdue',20),
(25,'2017-05-03','Accident',40),
(28,'2017-01-14','Overdue',20),
(28,'2017-01-24','Accident',40),
(28,'2017-02-11','Overdue',20),
(28,'2017-03-17','Accident',40),
(28,'2017-03-29','Overdue',20),
(28,'2017-04-01','Accident',40),
(28,'2017-04-30','Accident',40),
(28,'2017-05-04','Overdue',20),
(23,'2017-02-04','Accident',40),
(25,'2017-03-09','Overdue',20);


insert into Employee(EmployeeID, FirstName, LastName) values
(null, 'Kobe', 'Bryant'),
(null, 'Steph', 'Curry'),
(null, 'Jeremy', 'Lin'),
(null, 'Bob', 'Ross'),
(null, 'Mary', 'Sue'),
(null, 'Patrick', 'Star'),
(null, 'Jane', 'Doe'),
(null, 'Taylor', 'Swift'),
(null, 'Kanye', 'West'),
(null, 'David', 'Tan'),
(null, 'Josh', 'PizzaBoy'),
(null, 'Dark', 'Knight'),
(null, 'Bruce', 'Wayne'),
(null, 'Bat', 'Man'),
(null, 'Juice', 'ItUp'),
(null, 'Cream', 'Soda'),
(null, 'Pewdi', 'Pie'),
(null, 'Gung', 'Ho'),
(null, 'Chinga', 'Ling'),
(null, 'Mark', 'Brown');

insert into ServiceTechnician(TechID) values
(1000),
(1001),
(1007),
(1008),
(1009),
(1011),
(1015),
(1019),
(1010);

insert into Mechanic(MechID) values
(1000),
(1002),
(1003),
(1004),
(1005),
(1006),
(1008),
(1010)
(1011),
(1012),
(1013),
(1014),
(1015),
(1016),
(1017),
(1018);

insert into Shift(`Day`, ShiftTime) values
('Sunday', '08:00:00'),
('Monday', '08:00:00'),
('Tuesday', '08:00:00'),
('Wednesday', '08:00:00'),
('Thursday', '08:00:00'),
('Friday', '08:00:00'),
('Saturday', '08:00:00');

insert into EmpShift(EmpID, `Day`, ShiftTime) values
(1000, 'Sunday', '08:00:00'),
(1002, 'Sunday', '08:00:00'),
(1003, 'Sunday', '08:00:00'),
(1001, 'Monday', '08:00:00'),
(1004, 'Monday', '08:00:00'),
(1005, 'Monday', '08:00:00'),
(1007, 'Tuesday', '08:00:00'),
(1006, 'Tuesday', '08:00:00'),
(1008, 'Tuesday', '08:00:00'),
(1009, 'Wednesday', '08:00:00'),
(1010, 'Wednesday', '08:00:00'),
(1002, 'Wednesday', '08:00:00'),
(1000, 'Thursday', '08:00:00'),
(1003, 'Thursday', '08:00:00'),
(1004, 'Thursday', '08:00:00'),
(1001, 'Friday', '08:00:00'),
(1005, 'Friday', '08:00:00'),
(1006, 'Friday', '08:00:00'),
(1007, 'Saturday', '08:00:00'),
(1008, 'Saturday', '08:00:00'),
(1010, 'Saturday', '08:00:00');

Insert into PackageCombo(ServiceName, PackageName)
values
('Air Filter','Ferrari 488 GTB, 15000 Package'),
('Belt', 'Ferrari 488 GTB, 15000 Package'),
('Brake','Ferrari 488 GTB, 15000 Package'),
('Coolant Service','Ferrari 488 GTB, 15000 Package'),
('Distributor Cap and Rotor','Ferrari 488 GTB, 30000 Package'),
('Hose','Ferrari 488 GTB, 30000 Package'),
('Oil Change', 'Ferrari 488 GTB, 30000 Package'),
('Spark Plug','Ferrari 488 GTB, 60000 Package'),
('Timing Belt','Ferrari 488 GTB, 60000 Package'),
('Tire','Ferrari 488 GTB, 60000 Package'),
('Air Filter','Ferrari 488 GTB, 60000 Package'),
('Belt', 'Ferrari 488 GTB, 85000 Package'),
('Brake', 'Ferrari 488 GTB, 85000 Package'),
('Coolant Service','Ferrari 488 GTB, 85000 Package'),
('Distributor Cap and Rotor','Ferrari 488 GTB, 85000 Package'),
('Hose','Ferrari 488 Spider, 15000 Package'),
('Oil Change','Ferrari 488 Spider, 15000 Package'),
('Spark Plug','Ferrari 488 Spider, 15000 Package'),
('Timing Belt','Ferrari 488 Spider, 15000 Package'),
('Tire','Ferrari 488 Spider, 30000 Package'),
('Air Filter','Ferrari 488 Spider, 30000 Package'),
('Belt', 'Ferrari 488 Spider, 30000 Package'),
('Brake', 'Ferrari 488 Spider, 60000 Package'),
('Coolant Service', 'Ferrari 488 Spider, 60000 Package'),
('Distributor Cap and Rotor', 'Ferrari 488 Spider, 60000 Package'),
('Hose', 'Ferrari 488 Spider, 60000 Package'),
('Oil Change', 'Ferrari 488 Spider, 85000 Package'),
('Spark Plug','Ferrari 488 Spider, 85000 Package'),
('Timing Belt' ,'Ferrari 488 Spider, 85000 Package'),
('Tire','Ferrari 488 Spider, 85000 Package'),
('Air Filter','Honda Accord, 15000 Package'),
('Belt', 'Honda Accord, 15000 Package'),
('Brake','Honda Accord, 15000 Package'),
('Coolant Service', 'Honda Accord, 30000 Package'),
('Distributor Cap and Rotor','Honda Accord, 30000 Package'),
('Hose', 'Honda Accord, 30000 Package'),
('Oil Change','Honda Accord, 30000 Package'),
('Spark Plug', 'Honda Accord, 60000 Package'),
('Timing Belt','Honda Accord, 60000 Package'),
('Tire','Honda Accord, 60000 Package'),
('Air Filter','Honda Accord, 60000 Package'),
('Belt','Honda Accord, 85000 Package'),
('Brake','Honda Accord, 85000 Package'),
('Coolant Service','Honda Accord, 85000 Package'),
('Distributor Cap and Rotor','Nissan Altima, 15000 Package'),
('Hose', 'Nissan Altima, 15000 Package'),
('Oil Change','Nissan Altima, 15000 Package'),
('Spark Plug', 'Nissan Altima, 30000 Package'),
('Timing Belt','Nissan Altima, 30000 Package'),
('Tire', 'Nissan Altima, 30000 Package'),
('Air Filter', 'Nissan Altima, 30000 Package'),
('Belt', 'Nissan Altima, 60000 Package'),
('Brake', 'Nissan Altima, 60000 Package'),
('Coolant Service','Nissan Altima, 60000 Package'),
('Distributor Cap and Rotor','Nissan Altima, 85000 Package'),
('Hose','Nissan Altima, 85000 Package'),
('Oil Change','Nissan Altima, 85000 Package'),
('Spark Plug','Nissan Altima, 85000 Package'),
('Timing Belt', 'Toyota Camry, 15000 Package'),
('Tire', 'Toyota Camry, 15000 Package'),
('Air Filter', 'Toyota Camry, 15000 Package'),
('Belt', 'Toyota Camry, 30000 Package'),
('Brake', 'Toyota Camry, 30000 Package'),
('Coolant Service', 'Toyota Camry, 30000 Package'),
('Distributor Cap and Rotor', 'Toyota Camry, 60000 Package'),
('Hose', 'Toyota Camry, 60000 Package'),
('Oil Change', 'Toyota Camry, 60000 Package'),
('Spark Plug', 'Toyota Camry, 85000 Package'),
('Timing Belt', 'Toyota Camry, 85000 Package'),
('Tire', 'Toyota Camry, 85000 Package'),
('Air Filter','Ferrari California, 15000 Package'),
('Belt', 'Ferrari California, 15000 Package'),
('Brake','Ferrari California, 15000 Package'),
('Coolant Service','Ferrari California, 15000 Package'),
('Distributor Cap and Rotor','Ferrari California, 30000 Package'),
('Hose','Ferrari California, 30000 Package'),
('Oil Change','Ferrari California, 30000 Package'),
('Spark Plug','Ferrari California, 30000 Package'),
('Timing Belt','Ferrari California, 60000 Package'),
('Tire','Ferrari California, 60000 Package'),
('Air Filter','Ferrari California, 60000 Package'),
('Belt','Ferrari California, 60000 Package'),
('Brake','Ferrari California, 85000 Package'),
('Coolant Service', 'Ferrari California, 85000 Package'),
('Distributor Cap and Rotor','Ferrari California, 85000 Package'),
('Hose','Ferrari California, 85000 Package'),
('Oil Change','Honda Civic, 15000 Package'),
('Spark Plug','Honda Civic, 15000 Package'),
('Timing Belt','Honda Civic, 15000 Package'),
('Tire','Honda Civic, 30000 Package'),
('Air Filter','Honda Civic, 30000 Package'),
('Belt','Honda Civic, 30000 Package'),
('Brake','Honda Civic, 60000 Package'),
('Coolant Service','Honda Civic, 60000 Package'),
('Distributor Cap and Rotor','Honda Civic, 60000 Package'),
('Hose','Honda Civic, 85000 Package'),
('Oil Change','Honda Civic, 85000 Package'),
('Spark Plug','Honda Civic, 85000 Package'),
('Timing Belt','Honda Civic, 85000 Package'),
('Tire','Toyota Corolla, 15000 Package'),
('Air Filter','Toyota Corolla, 15000 Package'),
('Belt','Toyota Corolla, 15000 Package'),
('Brake','Toyota Corolla, 30000 Package'),
('Coolant Service','Toyota Corolla, 30000 Package'),
('Distributor Cap and Rotor','Toyota Corolla, 30000 Package'),
('Hose','Toyota Corolla, 60000 Package'),
('Oil Change','Toyota Corolla, 60000 Package'),
('Spark Plug','Toyota Corolla, 60000 Package'),
('Timing Belt','Toyota Corolla, 85000 Package'),
('Tire','Toyota Corolla, 85000 Package'),
('Air Filter','Toyota Corolla, 85000 Package'),
('Belt','Toyota Corolla, 85000 Package'),
('Brake','Ford Explorer, 15000 Package'),
('Coolant Service','Ford Explorer, 15000 Package'),
('Distributor Cap and Rotor','Ford Explorer, 15000 Package'),
('Hose','Ford Explorer, 30000 Package'),
('Oil Change','Ford Explorer, 30000 Package'),
('Spark Plug','Ford Explorer, 30000 Package'),
('Timing Belt','Ford Explorer, 60000 Package'),
('Tire','Ford Explorer, 60000 Package'),
('Air Filter','Ford Explorer, 60000 Package'),
('Belt','Ford Explorer, 85000 Package'),
('Brake','Ford Explorer, 85000 Package'),
('Coolant Service','Ford Explorer, 85000 Package'),
('Distributor Cap and Rotor','Ford Explorer, 85000 Package'),
('Hose','Nissan Optima, 15000 Package'),
('Oil Change','Nissan Optima, 15000 Package'),
('Spark Plug','Nissan Optima, 15000 Package'),
('Timing Belt','Nissan Optima, 30000 Package'),
('Tire','Nissan Optima, 30000 Package'),
('Air Filter','Nissan Optima, 30000 Package'),
('Belt','Nissan Optima, 60000 Package'),
('Brake','Nissan Optima, 60000 Package'),
('Coolant Service','Nissan Optima, 60000 Package'),
('Distributor Cap and Rotor','Nissan Optima, 85000 Package'),
('Hose','Nissan Optima, 85000 Package'),
('Oil Change','Nissan Optima, 85000 Package')
('Air Filter', 'Winter Package'),
('Belt', 'Winter Package'),
('Brake', 'Winter Package'),
('Coolant Service', 'Winter Package'),
('Distributor Cap and Rotor', 'Summer Package'),
('Hose', 'Summer Package'),
('Oil Change', 'Summer Package'),
('Spark Plug', 'Fall Package'),
('Timing Belt', 'Fall Package'),
('Tire', 'Fall Package'),
('Air Filter', 'Fall Package'),
('Belt', 'Spring Package'),
('Brake', 'Spring Package'),
('Coolant Service', 'Spring Package');

insert into MaintenanceItem values
('Air Filter',20,'checked with every oil change',true,10),
('Belt',20,'check with every oil change',true,10),
('Brake',15,'varies depending on driving habits',true,13),
('Coolant Service',25,'usually every 2 years',true,15),
('Distributor Cap and Rotor',30,'usually every 60,000 miles',true,15),
('Hose',30,'check with every oil change',false,14),
('Oil Change',45,'usually every 3,000 miles',true,20),
('Spark Plug',24,'usually every 30,000',false,17),
('Timing Belt',20,'usually every 60,000 miles',true,13),
('Tire',50,'vary widely',true,18);

insert into MaintenanceSkill
values
('Air Filter','Engine Cleaning'),
('Belt','System Analysis'),
('Brake','Equipment Maintenance'),
('Coolant Service','Hoist Operation'),
('Distributor Cap and Rotor','Quality Control'),
('Hose','Engine Cleaning'),
('Oil Change','Oil Change'),
('Spark Plug','Head Machining'),
('Timing Belt','Ring Replacement'),
('Tire','Tire Change'),
('Tire','Tire Inflation'),
('Brake','Computational Fluid Dynamics'),
('Distributor Cap and Rotor','Ring Replacement'),
('Spark Plug','Troubleshooting'),
('Belt','Troubleshooting'),
('Hose','Software Operations'),
('Air Filter','Quality Control'),
('Coolant Service','Head Machining'),
('Hose','Troubleshooting'),
('Air Filter','Hoist Operation'),
('Brake','System Analysis');

insert into MaintenancePackage(PackageName, Make, Model, SetInterval, PRICE)
values
('Ferrari 488 GTB, 15000 Package', 'Ferrari', '488 GTB', 15000, 48),
('Ferrari 488 GTB, 30000 Package', 'Ferrari', '488 GTB', 30000, 49),
('Ferrari 488 GTB, 60000 Package', 'Ferrari', '488 GTB', 60000, 58),
('Ferrari 488 GTB, 85000 Package', 'Ferrari', '488 GTB', 85000, 53),
('Ferrari 488 Spider, 15000 Package', 'Ferrari', '488 Spider', 15000, 64),
('Ferrari 488 Spider, 30000 Package', 'Ferrari', '488 Spider', 30000, 38),
('Ferrari 488 Spider, 60000 Package', 'Ferrari', '488 Spider', 60000, 57),
('Ferrari 488 Spider, 85000 Package', 'Ferrari', '488 Spider', 85000, 50),
('Honda Accord, 15000 Package', 'Honda', 'Accord', 15000, 38),
('Honda Accord, 30000 Package', 'Honda', 'Accord', 30000, 57),
('Honda Accord, 60000 Package', 'Honda', 'Accord', 60000, 58),
('Honda Accord, 85000 Package', 'Honda', 'Accord', 85000, 38),
('Nissan Altima, 15000 Package', 'Nissan', 'Altima', 15000, 49),
('Nissan Altima, 30000 Package','Nissan', 'Altima', 30000, 58),
('Nissan Altima, 60000 Package','Nissan', 'Altima', 60000, 38),
('Nissan Altima, 85000 Package','Nissan', 'Altima', 85000, 66),
('Toyota Camry, 15000 Package', 'Toyota', 'Camry', 15000, 41),
('Toyota Camry, 30000 Package', 'Toyota', 'Camry', 30000, 48),
('Toyota Camry, 60000 Package', 'Toyota', 'Camry', 60000, 38),
('Toyota Camry, 85000 Package', 'Toyota', 'Camry', 85000, 48),
('Ferrari California, 15000 Package','Ferrari', 'California', 15000, 48),
('Ferrari California, 30000 Package','Ferrari', 'California', 30000, 66),
('Ferrari California, 60000 Package','Ferrari', 'California', 60000, 51),
('Ferrari California, 85000 Package','Ferrari', 'California', 85000, 57),
('Honda Civic, 15000 Package', 'Honda', 'Civic', 15000, 50),
('Honda Civic, 30000 Package', 'Honda', 'Civic', 30000, 38),
('Honda Civic, 60000 Package','Honda', 'Civic', 60000, 43),
('Honda Civic, 85000 Package','Honda', 'Civic', 85000, 64),
('Toyota Corolla, 15000 Package','Toyota', 'Corolla', 15000, 38),
('Toyota Corolla, 30000 Package','Toyota', 'Corolla', 30000, 43),
('Toyota Corolla, 60000 Package','Toyota', 'Corolla', 60000, 51),
('Toyota Corolla, 85000 Package','Toyota', 'Corolla', 85000, 51),
('Ford Explorer, 15000 Package', 'Ford', 'Explorer', 15000, 43),
('Ford Explorer, 30000 Package','Ford', 'Explorer', 30000, 51),
('Ford Explorer, 60000 Package','Ford', 'Explorer', 60000, 41),
('Ford Explorer, 85000 Package','Ford', 'Explorer', 85000, 53),
('Nissan Optima, 15000 Package','Nissan', 'Optima', 15000, 51),
('Nissan Optima, 30000 Package','Nissan', 'Optima', 30000, 41),
('Nissan Optima, 60000 Package','Nissan', 'Optima', 60000, 38),
('Nissan Optima, 85000 Package','Nissan', 'Optima', 85000, 49),
('Winter Package', 'None', 'None', 0, 48),
('Summer Package', 'None', 'None', 0, 49),
('Spring Package', 'None', 'None', 0, 33),
('Fall Package', 'None', 'None', 0, 58);
;

INSERT INTO Customer
VALUES
(null, 'Individual', 'Premier', '2015-10-01'),
(null, 'Individual', 'Steady', '2013-09-02'),
(null, 'Corporation', 'Premier', '2017-01-22'),
(null, 'Corporation', 'Steady', '2015-11-18'),
(null, 'Corporation', 'Premier', '2016-01-01'),
(null, 'Individual', 'Steady', '2014-04-04'),
(null, 'Individual', 'Prospective', '2016-06-22'),
(null, 'Corporation', 'Premier', '2016-12-30'),
(null, 'Individual', 'Steady', '2015-04-01'),
(null, 'Individual', 'Steady', '2014-07-13'),
(null, 'Individual', 'Prospective', '2016-12-04'),
(null, 'Individual', 'Prospective', '2014-09-23'),
(null, 'Individual', 'Prospective', '2017-02-22');
;

INSERT INTO Individual(CustomerID, FirstName, LastName, `Number`, Street, City, ZipCode, State)
Values
(21, 'Octopusward','Tentauncool', 2111, 'Conch Street', 'Bikini Bottom', 673641, 'Ocean Land'),
(22, 'Spongebob', 'Circleshirt', 124, 'Conch Street', 'Bikini Bottom', 673641, 'Ocean Land'),
(26, 'Daniel', 'Jack', 7474, 'Whiskey Street', 'Alcohol', 929292, 'California'),
(27, 'Dave', 'Bronzestein', 10101, 'Smart Street', 'Genius', 928111, 'Wisconsin'),
(29, 'George', 'Ornotwell', 84848, 'Book Lane', 'Flipping', 019344, 'Michigan'),
(30, 'Man', 'Woman', 76444, 'Jesus Ave', 'Eden', 719282, 'Taco'),
(31, 'No', 'Churros', 0192, 'IamNotPetty Lane', 'WantMyChurro', 811901, 'California'),
(32, 'Share', 'CookieMonster', 9442, 'YesTheIceCreamIsBlue', 'ObviouslyMark', 89814, 'California'),
(33, 'Daniel', 'Perfection', 71444, 'GeniusBillionaire St', 'PraiseTheSun', 742111, 'California');


insert into Corporation(CustomerID, CorporationName)
values
(23, 'Macrohard'),
(24, 'Orange'),
(25, 'Smallgle'),
(28, 'Boohoo');

insert into Address(CustomerID, AddressType, `Number`, Street, City, ZipCode, State)
Values
(23, 'Vehicle Delivery', 6647, 'Operating Ave', 'Computer', 821813, 'North Dakota'),
(23, 'Mailing', 719911, 'System St', 'Hardware', 421444, 'South Dakota'),
(23, 'Vehicle Pickup', 092191, 'Windows Lane', 'Software',001011, 'West Dakota'),
(24, 'Mailing', 019091, 'IPhone St', 'Mobile', 218974, 'Washington'),
(24, 'Vehicle Delivery', 019223, 'IPad Ave', 'Tablet', 092094, 'Michigan'),
(24, 'Billing', 091011, 'IWatch Corner', 'Watch', 881818, 'Ohio'),
(24, 'Vehicle Pickup', 3214, 'IPod Lane', 'Music', 010924, 'Idaho'),
(25, 'Billing', 100, 'Click Me St', 'Websearch', 918422, 'Florida'),
(28, 'Vehicle Pickup', 01292, 'Hit Me Ave', 'Search Engine', 91248, 'New Mexico'),
(28, 'Mailing', 109149, 'Dont St', 'News', 01992, 'Arizona'),
(28, 'Billing', 192, 'Yaas Corner', 'Queen', 128911, 'Michigan');


Insert Into Email(CustomerID, EmailAddress)
values
(21, 'saxophone@awesome.com'),
(22, 'JellyFish@krusty.com'),
(26, 'DanDanCrud@nice.com'),
(27, 'toosmarForYou@328.com'),
(29, 'ofthejungle@ha.com'),
(23, 'windows@gates.com'),
(24, 'iliketurtles@sea.com'),
(25, 'biggle@naw.com'),
(28, 'icrycry@meme.com'),
(31, 'indPro@Email.com'),
(32, 'cheeseWiz@coldmail.com'),
(33, 'blahblahblah@no.com');


select * from Corporation;
insert into Phone(CustomerID, PhoneNumber)
values
(21, 1149228333),
(22, 1982792814),
(26, 0001219011),
(27, 0192014111),
(29, 0538758211),
(30, 1902840192),
(23, 0281010111),
(24, 1182749128),
(25, 1876576161),
(28, 0576827111),
(31, 2130990444);


    
INSERT INTO MaintenanceVisit  
(CustomerID, Model, Make, VIN, OrderID, VisitDate, ArrivalTime, CurrMileage, Reason, TechID)
VALUES
	(21, 'Accord', 'Honda', 129342242, NULL, '2015-10-05', '11:00:00', 15000 , 'Appointment', 1000),
    (21, 'Camry', 'Toyota', 21484144, NULL, '2015-10-06', '11:30:00', 42938 , 'Car Accident', 1001),
	(22, '488 GTB', 'Ferrari', 2018444, NULL, '2013-09-17', '9:30:00', 1820, 'Fall Package', 1007),
	(22, '488 GTB', 'Ferrari', 2018444, NULL, '2013-09-17', '9:30:00', 1820, 'Appointment', 1007),
	(23, 'Explorer', 'Ford', 109844, NULL, '2017-09-30', '16:30:00', 10292 , 'Checkup', 1008),
	(23, 'Explorer', 'Ford', 214124, NULL, '2017-10-31', '11:28:00', 11291 , 'Fall Package', 1008),
    (24, 'Optima', 'Nissan', 129021, NULL, '2015-11-30', '11:30:00', 9304 , 'Fall Package', 1009),
	(24, 'Optima', 'Nissan', 129021, NULL, '2015-04-30', '09:20:00', 9201 , 'Spring Package', 1009),
    (25, 'Altima', 'Nissan', 124142, NULL, '2013-01-06', '13:23:00', 30291 , 'Car Accident', 1010),
    (26, 'Civic', 'Honda', 125783, NULL, '2014-06-06', '13:29:00', 19203 , 'Appointment', 1011),
    (27, 'Optima', 'Nissan', 124128, NULL, '2016-07-06', '10:10:00', 7392, 'Oil Change', 1015),
    (28, 'Camry', 'Toyota', 198124, NULL, '2014-01-06', '09:23:00', 10221 , 'Winter Package', 1019),
    (29, 'Corolla', 'Toyota', 10598, NULL, '2014-01-06', '11:30:00', 10291 , 'Appointment', 1001),
	(30, 'Corolla', 'Toyota', 1294, NULL, '2014-08-15', '13:10:00', 39029 , 'Car Accident', 1007),
    (31, 'Civic', 'Honda', 891414, NULL, '2016-12-06', '14:21:00', 40102 , 'Proper wheel alignment', 1008),
    (32, 'Corolla', 'Toyota', 124911, NULL, '2014-10-06', '10:32:00', 124911 , 'Car Accident', 1009),
    (33, 'Corolla', 'Toyota', 194144, NULL, '2017-02-28', '13:32:00', 83029 , 'Headlight fix', 1010);


Insert into Appointment(CustomerID, Model, Make, VIN, AppointmentDate, AppointmentTime)
values
(21, 'Accord', 'Honda', 129342242, '2015-10-05', '11:00:00'),
(21, 'Camry', 'Toyota', 21484144, '2015-10-06', '11:30:00'),
(22, '488 GTB', 'Ferrari', 2018444, '2013-09-17', '09:30:00'),
(23, 'Explorer', 'Ford', 109844,'2017-09-30', '16:30:00'),
(23, 'Explorer', 'Ford', 214124,'2017-10-31', '11:28:00'),
(24, 'Optima', 'Nissan', 129021, '2015-11-30', '11:30:00'),
(24, 'Optima', 'Nissan', 129021, '2015-04-30', '09:20:00'),
(25, 'Altima', 'Nissan', 124142, '2013-01-06', '13:23:00'),
(26, 'Civic', 'Honda', 125783,'2014-06-06', '13:29:00'),
(27, 'Optima', 'Nissan', 124128, '2016-07-06', '10:10:00'),
(28, 'Camry', 'Toyota', 198124,'2014-01-06', '09:23:00'),
(29, 'Corolla', 'Toyota', 10598,'2014-01-06', '11:30:00'),
(30, 'Corolla', 'Toyota', 1294, '2014-08-15', '13:10:00'),
(31, 'Civic', 'Honda', 891414,'2016-12-06', '14:21:00'),
(32, 'Corolla', 'Toyota', 124911, '2014-10-06', '10:32:00'),
(33, 'Corolla', 'Toyota', 194144,'2017-02-28', '13:32:00');

 
Insert into Notification(CustomerID, Model, Make, VIN, SetInterval,NotificationDate)
Values
(23, ‘Explorer’, ‘Ford’, 214124, 15000, ‘2017-10-31’),
(31, 'Civic', 'Honda', 891414, 0,'2017-01-02'),
(31, 'Civic', 'Honda', 891414, 0,'2017-02-02'),
(31, 'Civic', 'Honda', 891414, 0,'2017-03-02'),
(31, 'Civic', 'Honda', 891414, 0,'2017-04-02'),
(31, 'Civic', 'Honda', 891414, 0,'2017-05-02'),
(32, 'Corolla', 'Toyota', 124911,0 , '2014-10-06'),
(32, 'Corolla', 'Toyota', 124911,0 , '2014-11-06'),
(32, 'Corolla', 'Toyota', 124911,0 , '2014-12-06'),
(32, 'Corolla', 'Toyota', 124911,0 , '2015-01-06'),
(32, 'Corolla', 'Toyota', 124911,0 , '2015-02-06'),
(33, 'Corolla', 'Toyota', 194144,0 ,'2017-02-28'),
(33, 'Corolla', 'Toyota', 194144,0 ,'2017-03-28');


INSERT INTO MaintenanceVisitOrder (OrderID, PackageName, ServiceName)
VALUES
(2000, 'Honda Accord, 15000 Package', 'Air Filter'),
(2000, 'Honda Accord, 15000 Package','Belt'),
(2000, 'Honda Accord, 15000 Package','Brake'),
(2033, 'Fall Package','Air Filter'),
(2033, 'Fall Package','Spark Plug'),
(2033, 'Fall Package','Timing Belt'),
(2033, 'Fall Package','Tire'),
(2034, 'Fall Package','Air Filter'),
(2034, 'Fall Package','Spark Plug'),
(2034, 'Fall Package','Timing Belt'),
(2034, 'Fall Package','Tire'),
(2036, 'Ford Explorer, 15000 Package', 'Distributor Cap and Rotor'),
(2036, 'Ford Explorer, 15000 Package','Brake'),
(2036, 'Ford Explorer, 15000 Package','Coolant Service'),
(2038, 'Fall Package','Air Filter'),
(2038, 'Fall Package','Spark Plug'),
(2038, 'Fall Package','Timing Belt'),
(2038, 'Fall Package','Tire'),
(2059, 'Spring Package','Belt'),
(2059, 'Spring Package','Brake'),
(2059, 'Spring Package','Coolant Service'),
(2061,'Honda Civic, 15000 Package','Oil Change'),
(2061,'Honda Civic, 15000 Package','Spark Plug'),
(2061,'Honda Civic, 15000 Package','Timing Belt'),
(2063, 'Winter Package','Air Filter'),
(2063, 'Winter Package','Belt'),
(2063, 'Winter Package','Brake'),
(2063, 'Winter Package','Coolant Service'),
(2064, 'Toyota Corolla, 15000 Package','Air Filter'),
(2064, 'Toyota Corolla, 15000 Package','Belt'),
(2064, 'Toyota Corolla, 15000 Package','Tire'),
(2090, 'Honda Accord, 30000 Package', 'Coolant Service'),
(2090, 'Honda Accord, 30000 Package', 'Distributor Cap and Rotor'),
(2090, 'Honda Accord, 30000 Package', 'Hose'),
(2090, 'Honda Accord, 30000 Package', 'Oil Change'),
(2091, 'Honda Accord, 60000 Package', 'Air Filter'),
(2091, 'Honda Accord, 60000 Package', 'Spark Plug'),
(2091, 'Honda Accord, 60000 Package', 'Timing Belt'),
(2091, 'Honda Accord, 60000 Package', 'Tire'),
(2095, 'Nissan Optima, 30000 Package', 'Air Filter'),
(2095, 'Nissan Optima, 30000 Package', 'Timing Belt'),
(2095, 'Nissan Optima, 30000 Package', 'Tire'),
(2096, 'Nissan Optima, 60000 Package', 'Belt'),
(2096, 'Nissan Optima, 60000 Package', 'Brake'),
(2096, 'Nissan Optima, 60000 Package', 'Coolant Service'),
(2097, 'Fall Package', 'Air Filter'),
(2097, 'Fall Package', 'Spark Plug'),
(2097, 'Fall Package', 'Timing Belt'),
(2097, 'Fall Package', 'Tire'),
(2098, 'Spring Package', 'Belt'),
(2098, 'Spring Package', 'Brake'),
(2098, 'Spring Package', 'Coolant Service'),
(2099, 'Winter Package', 'Air Filter'),
(2099, 'Winter Package', 'Belt'),
(2099, 'Winter Package', 'Brake'),
(2099, 'Winter Package', 'Coolant Service')
(2100, 'Summer Package', 'Distributor Cap and Rotor'),
(2100, 'Summer Package', 'Hose'),
(2100, 'Summer Package', 'Oil Change'),
(2101, 'Fall Package', 'Air Filter'),
(2101, 'Fall Package', 'Spark Plug'),
(2101, 'Fall Package', 'Timing Belt'),
(2101, 'Fall Package', 'Tire');
(2101, 'Fall Package', 'Air Filter'),
(2101, 'Fall Package', 'Spark Plug'),
(2101, 'Fall Package', 'Timing Belt'),
(2101, 'Fall Package', 'Tire'),
(2101, 'Fall Package', 'Air Filter'),
(2101, 'Fall Package', 'Spark Plug'),
(2101, 'Fall Package', 'Timing Belt'),
(2101, 'Fall Package', 'Tire'),
(2102, 'Winter Package', 'Air Filter'),
(2102, 'Winter Package', 'Belt'),
(2102, 'Winter Package', 'Brake'),
(2102, 'Winter Package', 'Coolant Service'),
(2103, 'Spring Package', 'Belt'),
(2103, 'Spring Package', 'Brake'),
(2103, 'Spring Package', 'Coolant Service'),
(2110, 'Spring Package', 'Belt'),
(2110, 'Spring Package', 'Brake'),
(2110, 'Spring Package', 'Coolant Service'),
(2104, 'Fall Package', 'Air Filter'),
(2104, 'Fall Package', 'Spark Plug'),
(2104, 'Fall Package', 'Timing Belt'),
(2104, 'Fall Package', 'Tire'),
(2111, 'Toyota Camry, 60000 Package', 'Distributor Cap and Rotor'),
(2111, 'Toyota Camry, 60000 Package', 'Hose'),
(2111, 'Toyota Camry, 60000 Package', 'Oil Change'),
(2112, 'Toyota Camry, 85000 Package', 'Spark Plug'),
(2112, 'Toyota Camry, 85000 Package', 'Timing Belt'),
(2112, 'Toyota Camry, 85000 Package', 'Tire'),
(2113, 'Ford Explorer, 15000 Package', 'Brake'),
(2113, 'Ford Explorer, 15000 Package', 'Coolant Service'),
(2113, 'Ford Explorer, 15000 Package', 'Distributor Cap and Rotor'),
(2114, 'Ford Explorer, 30000 Package', 'Hose'),
(2114, 'Ford Explorer, 30000 Package', 'Oil Change'),
(2114, 'Ford Explorer, 30000 Package', 'Spark Plug'),
(2116, 'Ford Explorer, 60000 Package', 'Air Filter'),
(2116, 'Ford Explorer, 60000 Package', 'Timing Belt'),
(2116, 'Ford Explorer, 60000 Package', 'Tire'),
(2116, 'Ford Explorer, 85000 Package', 'Belt'),
(2116, 'Ford Explorer, 85000 Package', 'Brake'),
(2116, 'Ford Explorer, 85000 Package', 'Coolant Service'),
(2116, 'Ford Explorer, 85000 Package', 'Distributor Cap and Rotor'),
(2118, 'Ford Explorer, 60000 Package', 'Air Filter'),
(2118, 'Ford Explorer, 60000 Package', 'Timing Belt'),
(2118, 'Ford Explorer, 60000 Package', 'Tire'),
(2139, 'Spring Package', 'Belt'),
(2139, 'Spring Package', 'Brake'),
(2139, 'Spring Package', 'Coolant Service'),
(2184, 'Honda Civic, 85000 Package', 'Hose'),
(2183, 'Toyota Camry, 85000 Package', 'Spark Plug'),
(2183, 'Toyota Camry, 85000 Package', 'Timing Belt'),
(2183, 'Toyota Camry, 85000 Package', 'Oil Change'),
(2184, 'Honda Civic, 85000 Package', 'Oil Change'),
(2184, 'Honda Civic, 85000 Package', 'Spark Plug'),
(2184, 'Honda Civic, 85000 Package', 'Timing Belt');

INSERT INTO MaintenanceVisitOrder (OrderID, ServiceName)
VALUES
(2032, 'Coolant Service'),
(2032, 'Brake'),
(2037, 'Brake'),
(2037, 'Coolant Service'),
(2037,'Distributor Cap and Rotor'),
(2060, 'Coolant Service'),
(2060, 'Brake'),
(2062, 'Oil Change'),
(2065, 'Coolant Service'),
(2065, 'Brake'),
(2065, 'Air Filter'),
(2066, 'Tire'),
(2066, 'Belt'),
(2067, 'Air Filter'),
(2067, 'Belt'),
(2067, 'Brake'),
(2068, 'Spark Plug'),
(2068, 'Timing Belt');

INSERT INTO Referral (RefDirectedID, RefCreateID, `Date`)
VALUES 
(22, 21, '2015-10-01'),
(22, 23, '2017-01-02'),
(25, 24, '2015-11-18'),
(27, 33, '2017-02-22'),
(28, 32, '2014-09-23'),
(28, 31, '2016-12-04'),
(29, 27, '2016-06-22'),
(32, 29, '2015-04-01');

insert into Mentorship(MentorID, MenteeID, Skill, StartDate) values
(1002, 1000, 'Computational Fluid Dynamics', '2017-01-13'),
(1002, 1003, 'Engine Cleaning', '2014-05-26'),
(1002, 1013, 'Head Machining', '2016-10-23'),
(1003, 1008, 'System Analysis', '2017-02-17'),
(1003, 1010, 'System Analysis', '2015-06-11'),
(1004, 1014, 'Troubleshooting', '2014-09-29'),
(1005, 1018, 'Equipment Maintenance', '2016-12-22'),
(1006, 1011, 'Ring Replacement', '2015-03-19'),
(1010, 1003, 'Oil Change', '2017-02-18'),
(1010, 1012, 'Computational Fluid Dynamics', '2016-04-20');

insert into MentorshipEnd(MentorID, MenteeID, Skill, StartDate, EndDate) values
(1002, 1003, 'Engine Cleaning', '2014-05-26', '2015-02-26'),
(1003, 1010, 'System Analysis', '2015-06-11', '2016-10-12'),
(1004, 1014, 'Troubleshooting', '2014-09-29', '2015-09-15'),
(1006, 1011, 'Ring Replacement', '2015-03-19', '2016-11-28');

insert into Notification(CustomerID, Model, Make, VIN, SetInterval, NotificationDate) values
(27, 'Optima', 'Nissan', 124128, 0, '2015-06-13'),
(27, 'Optima', 'Nissan', 124128, 0, '2015-07-12'),
(27, 'Optima', 'Nissan', 124128, 0, '2015-08-10');

insert into LoyaltyPrice (ServiceName, LoyalPointPrice)
values
('Air Filter', 20),
('Belt', 20),
('Brake', 26),
('Coolant Service',30),
('Distributor Cap and Rotor', 30),
('Oil Change', 40),
('Timing Belt', 26),
('Tire', 36);

INSERT INTO MaintenanceVisit (CustomerID, Model, Make, VIN, OrderID, VisitDate, ArrivalTime, CurrMileage, Reason, TechID) VALUES 
(21,'Accord','Honda','129342242', NULL, '2015-10-02', '8:30:00',1000, 'Fall Package', '1000'), 
(21,'Accord','Honda','129342242', NULL, '2015-12-21', '9:30:00', 7921, 'Winter Package', '1001'),
(21,'Accord','Honda','129342242', NULL, '2016-02-21', '10:30:00', 9921, 'Spring Package', '1007'),
(21,'Accord','Honda','129342242', NULL, '2016-05-22', '8:30:00',10921, 'Summer Package', '1008'),
(21,'Accord','Honda','129342242', NULL, '2016-09-22', '8:32:00',15922, 'Fall Package', '1009'),
(21,'Accord','Honda','129342242', NULL, '2016-11-05', '8:03:00',18921, 'Winter Package', '1010'),
(21,'Accord','Honda','129342242', NULL, '2017-03-15', '8:35:00',23444, 'Spring Package', '1011');

INSERT INTO MaintenanceVisit (CustomerID, Model, Make, VIN, OrderID, VisitDate, ArrivalTime, CurrMileage, Reason, TechID) VALUES 
(21,'Camry','Toyota', 21484144, NULL, '2015-10-02', '9:30:00', 20192, 'Fall Package', 1000),
(21,'Camry','Toyota', 21484144, NULL, '2015-12-22', '12:30:00', 22192, 'Winter Package', 1001),
(21,'Camry','Toyota', 21484144, NULL, '2016-01-02', '9:30:00', 24192, 'Spring Package', 1007),
(21,'Camry','Toyota', 21484144, NULL, '2016-05-02', '9:30:00', 28192, 'Summer Package', 1008),
(21,'Camry','Toyota', 21484144, NULL, '2016-08-02', '9:30:00', 31192, 'Fall Package', 1009),
(21,'Camry','Toyota', 21484144, NULL, '2016-11-02', '9:30:00', 36192, 'Winter Package', 1010),
(21,'Camry','Toyota', 21484144, NULL, '2017-03-02', '9:30:00', 46048, 'Spring Package', 1011),

('23','Explorer','Ford','109844', NULL, '2017-02-15', '10:00:00', 13844, 'Spring Package', 1000),
('23','Explorer','Ford','214124', NULL, '2017-02-16', '10:00:00', 73103, 'Spring Package', 1001),
('23','Explorer','Ford','214814', NULL, '2017-02-17', '10:00:00', 60989, 'Spring Package', 1007),
('23','Explorer','Ford','219842', NULL, '2017-02-18', '10:00:00', 17822, 'Spring Package', 1008),

('25','Altima','Nissan','124142', NULL, '2016-02-02', '10:00:00', 28302, 'Spring Package', 1007),
('25','Altima','Nissan','124142', NULL, '2016-05-02', '10:00:00', 30192, 'Summer Package', 1008),
('25','Altima','Nissan','124142', NULL, '2016-08-02', '10:00:00', 32039, 'Fall Package', 1009),
('25','Altima','Nissan','124142', NULL, '2016-12-02', '10:00:00', 38201, 'Winter Package', 1010),
('25','Altima','Nissan','124142', NULL, '2017-03-02', '10:00:00', 41444, 'Spring Package', 1011),

('25','Altima','Nissan','124891', NULL, '2016-02-03', '10:00:00', 1100, 'Spring Package', 1007),
('25','Altima','Nissan','124891', NULL, '2016-05-03', '10:00:00', 1400, 'Summer Package', 1008),
('25','Altima','Nissan','124891', NULL, '2016-08-02', '10:00:00', 1600, 'Fall Package', 1009),
('25','Altima','Nissan','124891', NULL, '2016-12-03', '10:00:00', 1800, 'Winter Package', 1010),
('25','Altima','Nissan','124891', NULL, '2017-03-01', '10:00:00', 20000, 'Spring Package', 1011),

('25','Altima','Nissan','129412', NULL, '2016-02-04', '10:00:00', 3029, 'Spring Package', 1007),
('25','Altima','Nissan','129412', NULL, '2016-05-04', '10:00:00', 5039, 'Summer Package', 1008),
('25','Altima','Nissan','129412', NULL, '2016-08-04', '10:00:00', 8302, 'Fall Package', 1009),
('25','Altima','Nissan','129412', NULL, '2016-12-04', '10:00:00', 10293, 'Winter Package', 1010),
('25','Altima','Nissan','129412', NULL, '2017-03-02', '10:00:00', 13821, 'Spring Package', 1011),

('25','Altima','Nissan','1241412', NULL, '2016-02-04', '10:00:00', 4029, 'Spring Package', 1007),
('25','Altima','Nissan','1241412', NULL, '2016-05-04', '10:00:00', 5039, 'Summer Package', 1008),
('25','Altima','Nissan','1241412', NULL, '2016-08-04', '10:00:00', 6302, 'Fall Package', 1009),
('25','Altima','Nissan','1241412', NULL, '2016-12-04', '10:00:00', 11293, 'Winter Package', 1010),
('25','Altima','Nissan','1241412', NULL, '2017-03-02', '10:00:00', 12112, 'Spring Package', 1011),

('25','Altima','Nissan','5897522', NULL, '2016-02-04', '10:00:00', 3529, 'Spring Package', 1007),
('25','Altima','Nissan','5897522', NULL, '2016-05-04', '10:00:00', 5939, 'Summer Package', 1008),
('25','Altima','Nissan','5897522', NULL, '2016-08-04', '10:00:00', 7002, 'Fall Package', 1009),
('25','Altima','Nissan','5897522', NULL, '2016-12-04', '10:00:00', 11093, 'Winter Package', 1010),
('25','Altima','Nissan','5897522', NULL, '2017-03-02', '10:00:00', 12412, 'Spring Package', 1011),

(28, 'California','Ferrari','19585', NULL, '2017-02-02' ,'11:00:00', 8191, 'Spring Package', 1007),
(28, 'Camry','Toyota','198124', NULL, '2017-02-02' ,'11:00:00', 10211, 'Spring Package', 1008),
(28, 'Civic','Honda','129448', NULL, '2017-02-02' ,'11:00:00', 89121, 'Spring Package', 1008),
(28, 'California', 'Ferrari', 19585,null, '2017-01-04','10:00:00',8191,'Appointment', 1011),
(28, 'California', 'Ferrari', 19585,null, '2017-03-04','10:00:00',30000,'Appointment', 1011),
(28, 'California', 'Ferrari', 19585,null, '2017-04-04','10:00:00',60000,'Appointment', 1011),
(28, 'California', 'Ferrari', 19585,null, '2017-05-04','10:00:00',82000,'Appointment', 1011),
(28, 'Camry', 'Toyota', 198124, null, '2017-01-17', '10:00:00', 15000, 'Appointment', 1011),
(28, 'Camry', 'Toyota', 198124, null, '2017-03-17', '10:00:00', 30000, 'Appointment', 1011),
(28, 'Camry', 'Toyota', 198124, null, '2017-04-17', '10:00:00', 60000, 'Appointment', 1011),
(28, 'Camry', 'Toyota', 198124, null, '2017-05-17', '10:00:00', 83000, 'Appointment', 1011),
(28, 'Civic', 'Honda', 129448, null, '2017-01-22', '10:00:00', 85000, 'Appointment', 1011);


